==8451== Memcheck, a memory error detector
==8451== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8451== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8451== Command: ./make
==8451== Parent PID: 8389
==8451== 
--8451-- 
--8451-- Valgrind options:
--8451--    --leak-check=full
--8451--    --show-leak-kinds=all
--8451--    --track-origins=yes
--8451--    --verbose
--8451--    --log-file=valgrind-out.txt
--8451-- Contents of /proc/version:
--8451--   Linux version 5.3.0-61-generic (buildd@lcy01-amd64-014) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #55~18.04.1-Ubuntu SMP Mon Jun 22 16:40:20 UTC 2020
--8451-- 
--8451-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--8451-- Page sizes: currently 4096, max supported 4096
--8451-- Valgrind library directory: /usr/lib/valgrind
--8451-- Reading syms from /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make
--8451-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--8451--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--8451--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--8451--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--8451--   .. CRC is valid
--8451-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--8451--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--8451--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--8451--    object doesn't have a symbol table
--8451--    object doesn't have a dynamic symbol table
--8451-- Scheduler: using generic scheduler lock implementation.
--8451-- Reading suppressions file: /usr/lib/valgrind/default.supp
==8451== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8451-by-solalgaillard-on-???
==8451== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8451-by-solalgaillard-on-???
==8451== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8451-by-solalgaillard-on-???
==8451== 
==8451== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8451== don't want to do, unless you know exactly what you're doing,
==8451== or are doing some strange experiment):
==8451==   /usr/lib/valgrind/../../bin/vgdb --pid=8451 ...command...
==8451== 
==8451== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8451==   /path/to/gdb ./make
==8451== and then give GDB the following command
==8451==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=8451
==8451== --pid is optional if only one valgrind process is running
==8451== 
--8451-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--8451-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--8451-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--8451--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--8451--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--8451--    object doesn't have a symbol table
--8451-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--8451--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--8451--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--8451--    object doesn't have a symbol table
==8451== WARNING: new redirection conflicts with existing -- ignoring it
--8451--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--8451--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--8451-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--8451-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--8451-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--8451--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--8451--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--8451--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--8451--   .. CRC is valid
--8451-- REDIR: 0x4edace0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8451-- REDIR: 0x4ed9db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8451-- REDIR: 0x4edafc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8451-- REDIR: 0x4ed9800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8451-- REDIR: 0x4ed9de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8451-- REDIR: 0x4edc830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8451-- REDIR: 0x4edae50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8451-- REDIR: 0x4edac80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8451-- REDIR: 0x4ed9d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8451-- REDIR: 0x4ed9870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8451-- REDIR: 0x4edadb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8451-- REDIR: 0x4ef8160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8451-- REDIR: 0x4ed9d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8451-- REDIR: 0x4ed98e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8451-- REDIR: 0x4edb010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8451-- REDIR: 0x4ed98b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8451-- REDIR: 0x4edb150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8451-- REDIR: 0x4ed9e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8451-- REDIR: 0x4ed9830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8451-- REDIR: 0x4ed9ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8451-- REDIR: 0x4ee4730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8451-- REDIR: 0x4edb060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8451-- REDIR: 0x4edac50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8451-- REDIR: 0x4ef8f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8451-- REDIR: 0x4eda0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8451-- REDIR: 0x4edaf90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8451-- REDIR: 0x4edaf60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8451-- REDIR: 0x4edc860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8451-- REDIR: 0x4edb0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8451-- REDIR: 0x4fca630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--8451-- REDIR: 0x4ed30e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--8451-- REDIR: 0x4ed4ca0 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--8451-- REDIR: 0x4ed60a0 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--8451-- REDIR: 0x4fca440 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--8451-- REDIR: 0x4fca800 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--8451-- REDIR: 0x4fcad20 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
==8451== Invalid write of size 1
==8451==    at 0x4F6E191: __vsprintf_chk (vsprintf_chk.c:84)
==8451==    by 0x4F6E0A9: __sprintf_chk (sprintf_chk.c:31)
==8451==    by 0x10ADD0: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==  Address 0x522e17c is 0 bytes after a block of size 92 alloc'd
==8451==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10ADA7: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451== 
==8451== Syscall param openat(filename) points to unaddressable byte(s)
==8451==    at 0x4F4BD9E: open (open64.c:47)
==8451==    by 0x4EC85F9: _IO_file_open (fileops.c:189)
==8451==    by 0x4EC85F9: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==8451==    by 0x4EBAF19: __fopen_internal (iofopen.c:78)
==8451==    by 0x4EBAF19: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==8451==    by 0x10ADDF: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==  Address 0x522e17c is 0 bytes after a block of size 92 alloc'd
==8451==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10ADA7: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451== 
--8451-- REDIR: 0x4eda600 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--8451-- REDIR: 0x4fcad40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
==8451== Conditional jump or move depends on uninitialised value(s)
==8451==    at 0x4C31CDC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10AF2B: addToTokenList (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10A9C1: yyparse (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10ADEB: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==  Uninitialised value was created by a heap allocation
==8451==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10AEF9: createTokenList (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10A99F: yyparse (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10ADEB: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451== 
==8451== Conditional jump or move depends on uninitialised value(s)
==8451==    at 0x4C31CDC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10AF2B: addToTokenList (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10A9FB: yyparse (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10ADEB: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==  Uninitialised value was created by a heap allocation
==8451==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10AEF9: createTokenList (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10A99F: yyparse (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10ADEB: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451== 
==8451== Conditional jump or move depends on uninitialised value(s)
==8451==    at 0x4C31CDC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10AF2B: addToTokenList (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10AE4A: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==  Uninitialised value was created by a heap allocation
==8451==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10AEF9: createTokenList (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10AE2D: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451== 
--8451-- REDIR: 0x4fa5fd0 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--8451-- REDIR: 0x4ed39c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==8451== Invalid read of size 8
==8451==    at 0x10B5FE: cleanUpMemory (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10AEC2: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==  Address 0x5238070 is 16 bytes inside a block of size 24 free'd
==8451==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10B5F9: cleanUpMemory (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10AEC2: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==  Block was alloc'd at
==8451==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10B7CE: insert (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10AE90: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451== 
==8451== Invalid read of size 8
==8451==    at 0x10B697: cleanUpMemory (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10AEC2: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==  Address 0x5236218 is 8 bytes inside a block of size 16 free'd
==8451==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10B696: cleanUpMemory (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10AEC2: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==  Block was alloc'd at
==8451==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10AFDD: createCmdValue (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10A67E: yyparse (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10ADEB: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451== 
==8451== Invalid read of size 8
==8451==    at 0x10B6F0: cleanUpMemory (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10AEC2: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==  Address 0x5236270 is 16 bytes inside a block of size 24 free'd
==8451==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10B6EB: cleanUpMemory (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10AEC2: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==  Block was alloc'd at
==8451==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10B7CE: insert (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10A6B0: yyparse (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10ADEB: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451== 
==8451== 
==8451== HEAP SUMMARY:
==8451==     in use at exit: 17,742 bytes in 35 blocks
==8451==   total heap usage: 181 allocs, 146 frees, 33,238 bytes allocated
==8451== 
==8451== Searching for pointers to 35 not-freed blocks
==8451== Checked 136,352 bytes
==8451== 
==8451== 2 bytes in 1 blocks are definitely lost in loss record 1 of 20
==8451==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x4ED9A29: strdup (strdup.c:42)
==8451==    by 0x109979: yylex (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10A439: yyparse (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10ADEB: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451== 
==8451== 7 bytes in 1 blocks are still reachable in loss record 2 of 20
==8451==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x4ED9A29: strdup (strdup.c:42)
==8451==    by 0x109993: yylex (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10A439: yyparse (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10ADEB: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451== 
==8451== 8 bytes in 1 blocks are still reachable in loss record 3 of 20
==8451==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10939E: yyensure_buffer_stack (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x1097BF: yylex (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10A439: yyparse (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10ADEB: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451== 
==8451== 8 bytes in 1 blocks are indirectly lost in loss record 4 of 20
==8451==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10AF2B: addToTokenList (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10A9C1: yyparse (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10ADEB: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451== 
==8451== 8 bytes in 1 blocks are definitely lost in loss record 5 of 20
==8451==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10AF2B: addToTokenList (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10A9FB: yyparse (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10ADEB: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451== 
==8451== 8 bytes in 1 blocks are definitely lost in loss record 6 of 20
==8451==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10AF2B: addToTokenList (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10AE4A: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451== 
==8451== 16 bytes in 1 blocks are indirectly lost in loss record 7 of 20
==8451==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10AF41: addToTokenList (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10A9C1: yyparse (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10ADEB: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451== 
==8451== 31 bytes in 1 blocks are definitely lost in loss record 8 of 20
==8451==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x4ED9A29: strdup (strdup.c:42)
==8451==    by 0x10B0E7: getVariablesResolved (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10B17E: getDependenciesResolved (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10B362: callCommmand (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10AEB8: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451== 
==8451== 32 bytes in 4 blocks are definitely lost in loss record 9 of 20
==8451==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10AF2B: addToTokenList (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10A9C1: yyparse (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10ADEB: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451== 
==8451== 38 bytes in 3 blocks are definitely lost in loss record 10 of 20
==8451==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x4ED9A29: strdup (strdup.c:42)
==8451==    by 0x10B0E7: getVariablesResolved (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10B1DA: getcmdsResolved (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10B3E8: callCommmand (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10AEB8: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451== 
==8451== 40 bytes in 1 blocks are indirectly lost in loss record 11 of 20
==8451==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10AF2B: addToTokenList (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10A9DE: yyparse (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10ADEB: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451== 
==8451== 46 bytes in 1 blocks are definitely lost in loss record 12 of 20
==8451==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x4ED9A29: strdup (strdup.c:42)
==8451==    by 0x10B2BD: getcmdsResolved (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10B3E8: callCommmand (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10AEB8: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451== 
==8451== 64 bytes in 1 blocks are still reachable in loss record 13 of 20
==8451==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x1095FB: yy_create_buffer (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x1097E2: yylex (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10A439: yyparse (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10ADEB: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451== 
==8451== 84 bytes in 1 blocks are definitely lost in loss record 14 of 20
==8451==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x4F4D26F: getcwd (getcwd.c:84)
==8451==    by 0x10AD73: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451== 
==8451== 92 bytes in 1 blocks are definitely lost in loss record 15 of 20
==8451==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10ADA7: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451== 
==8451== 96 bytes in 3 blocks are definitely lost in loss record 16 of 20
==8451==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10AF2B: addToTokenList (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10A9C1: yyparse (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10ADEB: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451== 
==8451== 112 bytes in 3 blocks are indirectly lost in loss record 17 of 20
==8451==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10AF2B: addToTokenList (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10A9C1: yyparse (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10ADEB: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451== 
==8451== 288 (112 direct, 176 indirect) bytes in 7 blocks are definitely lost in loss record 18 of 20
==8451==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10AEF9: createTokenList (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10A99F: yyparse (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10ADEB: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451== 
==8451== 552 bytes in 1 blocks are still reachable in loss record 19 of 20
==8451==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x4EBAEB9: __fopen_internal (iofopen.c:65)
==8451==    by 0x4EBAEB9: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==8451==    by 0x10ADDF: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451== 
==8451== 16,386 bytes in 1 blocks are still reachable in loss record 20 of 20
==8451==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x109611: yy_create_buffer (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x1097E2: yylex (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10A439: yyparse (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10ADEB: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451== 
==8451== LEAK SUMMARY:
==8451==    definitely lost: 549 bytes in 24 blocks
==8451==    indirectly lost: 176 bytes in 6 blocks
==8451==      possibly lost: 0 bytes in 0 blocks
==8451==    still reachable: 17,017 bytes in 5 blocks
==8451==         suppressed: 0 bytes in 0 blocks
==8451== 
==8451== ERROR SUMMARY: 42 errors from 19 contexts (suppressed: 0 from 0)
==8451== 
==8451== 1 errors in context 1 of 19:
==8451== Conditional jump or move depends on uninitialised value(s)
==8451==    at 0x4C31CDC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10AF2B: addToTokenList (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10AE4A: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==  Uninitialised value was created by a heap allocation
==8451==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10AEF9: createTokenList (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10AE2D: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451== 
==8451== 
==8451== 1 errors in context 2 of 19:
==8451== Conditional jump or move depends on uninitialised value(s)
==8451==    at 0x4C31CDC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10AF2B: addToTokenList (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10A9FB: yyparse (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10ADEB: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==  Uninitialised value was created by a heap allocation
==8451==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10AEF9: createTokenList (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10A99F: yyparse (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10ADEB: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451== 
==8451== 
==8451== 1 errors in context 3 of 19:
==8451== Syscall param openat(filename) points to unaddressable byte(s)
==8451==    at 0x4F4BD9E: open (open64.c:47)
==8451==    by 0x4EC85F9: _IO_file_open (fileops.c:189)
==8451==    by 0x4EC85F9: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==8451==    by 0x4EBAF19: __fopen_internal (iofopen.c:78)
==8451==    by 0x4EBAF19: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==8451==    by 0x10ADDF: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==  Address 0x522e17c is 0 bytes after a block of size 92 alloc'd
==8451==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10ADA7: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451== 
==8451== 
==8451== 1 errors in context 4 of 19:
==8451== Invalid write of size 1
==8451==    at 0x4F6E191: __vsprintf_chk (vsprintf_chk.c:84)
==8451==    by 0x4F6E0A9: __sprintf_chk (sprintf_chk.c:31)
==8451==    by 0x10ADD0: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==  Address 0x522e17c is 0 bytes after a block of size 92 alloc'd
==8451==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10ADA7: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451== 
==8451== 
==8451== 5 errors in context 5 of 19:
==8451== Invalid read of size 8
==8451==    at 0x10B6F0: cleanUpMemory (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10AEC2: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==  Address 0x5236270 is 16 bytes inside a block of size 24 free'd
==8451==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10B6EB: cleanUpMemory (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10AEC2: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==  Block was alloc'd at
==8451==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10B7CE: insert (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10A6B0: yyparse (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10ADEB: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451== 
==8451== 
==8451== 5 errors in context 6 of 19:
==8451== Invalid read of size 8
==8451==    at 0x10B697: cleanUpMemory (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10AEC2: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==  Address 0x5236218 is 8 bytes inside a block of size 16 free'd
==8451==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10B696: cleanUpMemory (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10AEC2: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==  Block was alloc'd at
==8451==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10AFDD: createCmdValue (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10A67E: yyparse (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10ADEB: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451== 
==8451== 
==8451== 5 errors in context 7 of 19:
==8451== Invalid read of size 8
==8451==    at 0x10B5FE: cleanUpMemory (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10AEC2: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==  Address 0x5238070 is 16 bytes inside a block of size 24 free'd
==8451==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10B5F9: cleanUpMemory (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10AEC2: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==  Block was alloc'd at
==8451==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10B7CE: insert (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10AE90: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451== 
==8451== 
==8451== 12 errors in context 8 of 19:
==8451== Conditional jump or move depends on uninitialised value(s)
==8451==    at 0x4C31CDC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10AF2B: addToTokenList (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10A9C1: yyparse (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10ADEB: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==  Uninitialised value was created by a heap allocation
==8451==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8451==    by 0x10AEF9: createTokenList (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10A99F: yyparse (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451==    by 0x10ADEB: main (in /media/sf_WorkingDir/Cours/Interprétation et Compilation/Chapitre 12/make utility/make)
==8451== 
==8451== ERROR SUMMARY: 42 errors from 19 contexts (suppressed: 0 from 0)
